<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: absolute;
        }
        body{
            background-color: grey;
        }
        #box-1{
            background-color: rgb(167, 43, 43);
            left: 800px;
            top: 100px;
            z-index: 1;
            border: 3px solid rgb(189, 56, 127);
        }
        #box-2{
            background-color: rgb(14, 14, 167);
            left: 850px;
            top: 150px;
            z-index: 0;
            border: 3px solid rgb(189, 56, 127);
        }
    </style>
</head>
<body>
    <div id="box-1"></div>
    <div id="box-2"></div>
</body>
</html>