<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: absolute;
        }
        #box-1{
            background-color: salmon;
            right: 200px;
        }
        #box-2{
            background-color: greenyellow;
            right: 200px;
            bottom: 200px;
        }
        #box-3{
            background-color: crimson;
            left: 10px;
            bottom: 200px;
        }
        #box-4{
            background-color: forestgreen;
        }
    </style>
</head>
<body>
    <div id="box-1"></div>
    <div id="box-2"></div>
    <div id="box-3"></div>
    <div id="box-4"></div>
</body>
</html>